<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="appjpm4everyone.micalculadora.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAns"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/initZeros"
            android:textSize="@dimen/text_dim_28"
            android:gravity="end|center_vertical"
            android:paddingHorizontal="@dimen/dp_15"
            android:textColor="@color/lands_ans"
            android:maxLength="16"
            android:background="@color/background_white"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="@+id/guideline92"
            app:layout_constraintTop_toTopOf="@id/guidelineV6"
            app:layout_constraintBottom_toBottomOf="@id/guidelineV14"/>

        <!--<Button
            android:id="@+id/btnMp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/blue_button"
            android:textSize="@dimen/text_dim_18"
            android:text="@string/mm"
            android:textColor="@color/black_text"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/txtAns"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineV25"/>

        <Button
            android:id="@+id/btnMn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/blue_button"
            android:textSize="@dimen/text_dim_18"
            android:text="@string/mn"
            android:textColor="@color/black_text"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="@+id/guideline21"
            app:layout_constraintRight_toRightOf="@+id/guideline40"
            app:layout_constraintTop_toBottomOf="@+id/txtAns"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineV25"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/blue_button"
            android:textSize="@dimen/text_dim_18"
            android:text="@string/c"
            android:textColor="@color/black_text"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="@+id/guideline40"
            app:layout_constraintRight_toRightOf="@+id/guideline58"
            app:layout_constraintTop_toBottomOf="@+id/txtAns"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineV25"/>

        <Button
            android:id="@+id/btnCe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/blue_button"
            android:textSize="@dimen/text_dim_18"
            android:text="@string/ce"
            android:textColor="@color/black_text"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="@+id/guideline58"
            app:layout_constraintRight_toRightOf="@+id/guideline76"
            app:layout_constraintTop_toBottomOf="@+id/txtAns"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineV25"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/blue_button"
            android:textSize="@dimen/text_dim_18"
            android:text="@string/add"
            android:textColor="@color/black_text"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="@+id/guideline76"
            app:layout_constraintRight_toRightOf="@+id/guideline92"
            app:layout_constraintTop_toBottomOf="@+id/txtAns"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineV25"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calculatorR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:nestedScrollingEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="@+id/guideline92"
            app:layout_constraintTop_toBottomOf="@+id/txtAns"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

